<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CotizadorWeb.Persistence.MSSQL\CotizadorWeb.Persistence.MSSQL.csproj" />
    <ProjectReference Include="..\CotizadorWeb.Persistence\CotizadorWeb.Persistence.csproj" />
  </ItemGroup>

</Project>
