﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CotizadorWeb.Api", "CotizadorWeb.Api\CotizadorWeb.Api.csproj", "{3506D0C4-9B01-4C2B-9BAE-41DA4B1B4AD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CotizadorWeb.Domain", "CotizadorWeb.Domain\CotizadorWeb.Domain.csproj", "{5915193A-4DB7-4D55-857B-5957D0C202D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{71669DD6-DB34-45B3-9B0A-A0504A6E7D17}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{7A2F97B2-2122-4D0D-B4C8-82482AF658B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{A8B42AFE-B0BC-486D-8F5E-E4E89F0C8081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CotizadorWeb.Application", "CotizadorWeb.Application\CotizadorWeb.Application.csproj", "{B84AD675-806A-4835-89F7-AA6D1B187097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CotizadorWeb.Persistence", "CotizadorWeb.Persistence\CotizadorWeb.Persistence.csproj", "{BB2B4C69-DBDC-4916-A77F-BF4BAD73FC71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CotizadorWeb.Persistence.Tools", "CotizadorWeb.Persistence.Tools\CotizadorWeb.Persistence.Tools.csproj", "{BC6C7113-7EEA-483C-8223-3B5BFB90ABF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CotizadorWeb.Persistence.MSSQL", "CotizadorWeb.Persistence.MSSQL\CotizadorWeb.Persistence.MSSQL.csproj", "{4FF46193-2BCC-4050-8E82-C8684A1F229D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CotizadorWeb.Services", "CotizadorWeb.Services\CotizadorWeb.Services.csproj", "{CADD231B-20AC-4A4E-B14F-495F5E1C8A30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3506D0C4-9B01-4C2B-9BAE-41DA4B1B4AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3506D0C4-9B01-4C2B-9BAE-41DA4B1B4AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3506D0C4-9B01-4C2B-9BAE-41DA4B1B4AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3506D0C4-9B01-4C2B-9BAE-41DA4B1B4AD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5915193A-4DB7-4D55-857B-5957D0C202D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5915193A-4DB7-4D55-857B-5957D0C202D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5915193A-4DB7-4D55-857B-5957D0C202D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5915193A-4DB7-4D55-857B-5957D0C202D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B84AD675-806A-4835-89F7-AA6D1B187097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84AD675-806A-4835-89F7-AA6D1B187097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84AD675-806A-4835-89F7-AA6D1B187097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84AD675-806A-4835-89F7-AA6D1B187097}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB2B4C69-DBDC-4916-A77F-BF4BAD73FC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB2B4C69-DBDC-4916-A77F-BF4BAD73FC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB2B4C69-DBDC-4916-A77F-BF4BAD73FC71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB2B4C69-DBDC-4916-A77F-BF4BAD73FC71}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC6C7113-7EEA-483C-8223-3B5BFB90ABF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC6C7113-7EEA-483C-8223-3B5BFB90ABF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC6C7113-7EEA-483C-8223-3B5BFB90ABF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC6C7113-7EEA-483C-8223-3B5BFB90ABF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FF46193-2BCC-4050-8E82-C8684A1F229D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FF46193-2BCC-4050-8E82-C8684A1F229D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FF46193-2BCC-4050-8E82-C8684A1F229D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FF46193-2BCC-4050-8E82-C8684A1F229D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CADD231B-20AC-4A4E-B14F-495F5E1C8A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CADD231B-20AC-4A4E-B14F-495F5E1C8A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CADD231B-20AC-4A4E-B14F-495F5E1C8A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CADD231B-20AC-4A4E-B14F-495F5E1C8A30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5915193A-4DB7-4D55-857B-5957D0C202D0} = {A8B42AFE-B0BC-486D-8F5E-E4E89F0C8081}
		{B84AD675-806A-4835-89F7-AA6D1B187097} = {71669DD6-DB34-45B3-9B0A-A0504A6E7D17}
		{BB2B4C69-DBDC-4916-A77F-BF4BAD73FC71} = {7A2F97B2-2122-4D0D-B4C8-82482AF658B8}
		{BC6C7113-7EEA-483C-8223-3B5BFB90ABF2} = {7A2F97B2-2122-4D0D-B4C8-82482AF658B8}
		{4FF46193-2BCC-4050-8E82-C8684A1F229D} = {7A2F97B2-2122-4D0D-B4C8-82482AF658B8}
		{CADD231B-20AC-4A4E-B14F-495F5E1C8A30} = {71669DD6-DB34-45B3-9B0A-A0504A6E7D17}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB5DF9E0-211A-4708-BD54-D05C9CB69802}
	EndGlobalSection
EndGlobal
